#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass tufte-handout
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Project 1: Steady State Heat Conduction
\end_layout

\begin_layout Author
Alex Hagen
\end_layout

\begin_layout Date
March 10, 2015
\end_layout

\begin_layout Part*
Problem 1
\end_layout

\begin_layout Standard
Consider the heat conduction problem of the square plate with only Dirichlet
 boundary conditions prescribed (
\begin_inset Formula $\left.T\right|_{\left(-b,y\right)}=0$
\end_inset

, 
\begin_inset Formula $\left.T\right|_{\left(b,y\right)}=1$
\end_inset

, 
\begin_inset Formula $s\left(x,y\right)=0$
\end_inset

, 
\begin_inset Formula $k\left(x,y\right)=1$
\end_inset

).
\end_layout

\begin_layout Section*
Analytical Solution
\end_layout

\begin_layout Standard
The steady state heat equation (Poisson's equation) is given in one dimension
 as
\begin_inset Formula 
\[
\frac{d}{dx}k\frac{d}{dx}T+\cancelto{0}{s}=0
\]

\end_inset

.
 Differentiating twice, we have
\begin_inset Formula 
\[
k\frac{d}{dx}T=c_{1}
\]

\end_inset


\begin_inset Formula 
\[
T=\frac{c_{1}}{k}x+c_{2}
\]

\end_inset

and applying the Dirichlet boundary conditions on both sides, we have
\begin_inset Formula 
\[
\left.T\right|_{\left(-b,y\right)}=0=-\frac{c_{1}}{k}b+c_{2}
\]

\end_inset

, so
\begin_inset Formula 
\[
c_{2}=\frac{c_{1}}{k}b
\]

\end_inset

, and
\begin_inset Formula 
\[
\left.T\right|_{\left(b,y\right)}=1=\frac{c_{1}}{k}b+c_{2}
\]

\end_inset

, so
\begin_inset Formula 
\[
1=\frac{c_{1}}{k}b+\frac{c_{1}}{k}b
\]

\end_inset

, therefore
\begin_inset Formula 
\[
c_{1}=\frac{k}{2b}
\]

\end_inset

, and 
\begin_inset Formula 
\[
c_{2}=\frac{\frac{k}{2b}b}{k}=\frac{1}{2}
\]

\end_inset

, which gives us the final result of
\begin_inset Formula 
\[
T=\frac{x}{2b}+\frac{1}{2}
\]

\end_inset


\end_layout

\begin_layout Part*
Problem 2
\end_layout

\begin_layout Standard
Consider the heat conduction problem of a square plate with a constant heat
 source, Dirichlet boundary conditions, and neumann boundary conditions
 (
\begin_inset Formula $\left.T\right|_{\left(-b,y\right)}=0$
\end_inset

, 
\begin_inset Formula $\left.\overline{q}\right|_{\left(b,y\right)}=-2$
\end_inset

, 
\begin_inset Formula $s\left(x,y\right)=2$
\end_inset

, 
\begin_inset Formula $k\left(x,y\right)=1$
\end_inset

).
 Assume that temperature is a function of only 
\begin_inset Formula $x$
\end_inset

.
\end_layout

\begin_layout Section*
Analytical Solution
\end_layout

\begin_layout Standard
The steady state heat equation (Poisson's equation) is given in one dimension
 as
\begin_inset Formula 
\[
\frac{d}{dx}k\frac{d}{dx}T+s=0
\]

\end_inset

.
 Differentiating once, we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
k\frac{d}{dx}T=-sx+c_{1}
\]

\end_inset

, and using the definition of heat flux in one dimension as
\begin_inset Formula 
\[
q=-k\frac{d}{dx}T
\]

\end_inset

, we can use the Neumann boundary condition to determine 
\begin_inset Formula $c_{1}$
\end_inset

, with
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-\left.\overline{q}\right|_{b}=-2=-sx+c_{1}
\]

\end_inset


\begin_inset Formula 
\[
c_{1}=sb-\overline{q}=2b+2
\]

\end_inset

, so 
\begin_inset Formula 
\[
k\frac{d}{dx}T=-sx+2b+2
\]

\end_inset

, and differentiating
\begin_inset Formula 
\[
T=-\frac{s}{2k}x^{2}+\left(\frac{2b}{k}+\frac{2}{k}\right)x+c_{2}
\]

\end_inset

, using the Dirichlet boundary condition, we have
\begin_inset Formula 
\[
\left.T\right|_{\left(-b,y\right)}=0=-\frac{s}{2k}b^{2}+\left(\frac{2b}{k}+\frac{2}{k}\right)b+c_{2}
\]

\end_inset


\begin_inset Formula 
\[
c_{2}=\frac{s}{2k}b^{2}-\left(\frac{2b}{k}+\frac{2}{k}\right)b
\]

\end_inset

and finally
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
T=\frac{-s}{2k}x^{2}+\left(\frac{2b}{k}+\frac{2}{k}\right)x+\frac{s}{2k}b^{2}-\left(\frac{2b}{k}+\frac{2}{k}\right)b=\left(\frac{s}{2k}-\frac{2b}{k}-\frac{2}{k}\right)\left(b-x\right)
\]

\end_inset


\end_layout

\end_body
\end_document
