*Heading
 Square with Hole and Dirchlet and Neuman BCs - Triangular Low Mesh Density
** Job name: sqhole_tri_low_dirneubc Model name: Model-1
** Generated by: Abaqus/CAE 6.13-4
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name="Plate with Hole"
*Node
      1,  0.176776692,  0.176776692
      2,           0.,         0.25
      3, -0.176776692,  0.176776692
      4,        -0.25,           0.
      5, -0.176776692, -0.176776692
      6,           0.,        -0.25
      7,  0.176776692, -0.176776692
      8,         0.25,           0.
      9,          0.5,          0.5
     10,         -0.5,          0.5
     11,         -0.5,         -0.5
     12,          0.5,         -0.5
     13,           0.,          0.5
     14,         -0.5,           0.
     15,           0.,         -0.5
     16,          0.5,           0.
     17,  0.338388354, -0.0883883461
     18,        0.375,           0.
     19,  0.230969876, -0.0956708565
     20,  0.338388354, -0.338388354
     21,          0.5,        -0.25
     22,           0.,       -0.375
     23, 0.0883883461, -0.338388354
     24, 0.0956708565, -0.230969876
     25, -0.0956708565, -0.230969876
     26, -0.0883883461, -0.338388354
     27, -0.338388354, -0.338388354
     28,        -0.25,         -0.5
     29, -0.338388354, -0.0883883461
     30, -0.230969876, -0.0956708565
     31,       -0.375,           0.
     32, -0.230969876, 0.0956708565
     33, -0.338388354, 0.0883883461
     34, -0.338388354,  0.338388354
     35,         -0.5,         0.25
     36, -0.0883883461,  0.338388354
     37, -0.0956708565,  0.230969876
     38,           0.,        0.375
     39, 0.0883883461,  0.338388354
     40, 0.0956708565,  0.230969876
     41,         0.25,          0.5
     42,  0.338388354,  0.338388354
     43,  0.230969876, 0.0956708565
     44,  0.338388354, 0.0883883461
     45,        -0.25,          0.5
     46,         -0.5,        -0.25
     47,         0.25,         -0.5
     48,          0.5,         0.25
*Element, type=DC2D6
 1,  7, 16,  8, 17, 18, 19
 2, 16,  7, 12, 17, 20, 21
 3,  6, 15,  7, 22, 23, 24
 4, 15,  6,  5, 22, 25, 26
 5, 15,  5, 11, 26, 27, 28
 6, 14,  5,  4, 29, 30, 31
 7, 14,  4,  3, 31, 32, 33
 8, 14,  3, 10, 33, 34, 35
 9, 13,  3,  2, 36, 37, 38
10,  1, 13,  2, 39, 38, 40
11,  9, 13,  1, 41, 39, 42
12,  1,  8, 16, 43, 18, 44
13, 13, 10,  3, 45, 34, 36
14, 14, 11,  5, 46, 27, 29
15,  7, 15, 12, 23, 47, 20
16,  1, 16,  9, 44, 48, 42
*Nset, nset=Set-1, generate
  1,  48,   1
*Elset, elset=Set-1, generate
  1,  16,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name="Plate with Hole-1", part="Plate with Hole"
*End Instance
**  
*Nset, nset=Set-1, instance="Plate with Hole-1"
  1,  2,  3,  4,  5,  6,  7,  8, 19, 24, 25, 30, 32, 37, 40, 43
*Elset, elset=Set-1, instance="Plate with Hole-1"
  1,  3,  4,  6,  7,  9, 10, 12
*Nset, nset=Set-2, instance="Plate with Hole-1"
  9, 10, 11, 12, 14, 16, 21, 35, 46, 48
*Elset, elset=Set-2, instance="Plate with Hole-1"
  2,  8, 14, 16
*Nset, nset=Set-3, instance="Plate with Hole-1", generate
  1,  48,   1
*Elset, elset=Set-3, instance="Plate with Hole-1", generate
  1,  16,   1
*Elset, elset=_Surf-1_S1, internal, instance="Plate with Hole-1"
 11, 13
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S1, S1
*Elset, elset=_Surf-2_S3, internal, instance="Plate with Hole-1"
 5,
*Elset, elset=_Surf-2_S2, internal, instance="Plate with Hole-1"
 15,
*Surface, type=ELEMENT, name=Surf-2
_Surf-2_S3, S3
_Surf-2_S2, S2
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Conductivity
1.,
** ----------------------------------------------------------------
** 
** STEP: Analysis
** 
*Step, name=Analysis, nlgeom=NO
*Heat Transfer, steady state, deltmx=0.
1., 1., 1e-05, 1., 
** 
** BOUNDARY CONDITIONS
** 
** Name: External Type: Temperature Using Analytical Field: TempBC
*Boundary
"Plate with Hole-1".9, 11, 11, 0.142052
"Plate with Hole-1".10, 11, 11, 0.142052
"Plate with Hole-1".11, 11, 11, 0.142052
"Plate with Hole-1".12, 11, 11, 0.142052
"Plate with Hole-1".14, 11, 11, -0.0410534
"Plate with Hole-1".16, 11, 11, -0.0410534
"Plate with Hole-1".21, 11, 11, 0.0011628
"Plate with Hole-1".35, 11, 11, 0.0011628
"Plate with Hole-1".46, 11, 11, 0.0011628
"Plate with Hole-1".48, 11, 11, 0.0011628
** Name: Internal Type: Temperature
*Boundary
Set-1, 11, 11
** 
** LOADS
** 
** Name: Bottom Flux   Type: Surface heat flux Using Field: Flux
*Dflux
"Plate with Hole-1".5, S3, 0.552786
"Plate with Hole-1".15, S2, 0.552786
** Name: Heat Source   Type: Body heat flux Using Field: HeatSource
*Dflux
"Plate with Hole-1".1, BF, -2.4257
"Plate with Hole-1".2, BF, -2.89503
"Plate with Hole-1".3, BF, -2.4257
"Plate with Hole-1".4, BF, -2.4257
"Plate with Hole-1".5, BF, -2.89503
"Plate with Hole-1".6, BF, -2.4257
"Plate with Hole-1".7, BF, -2.4257
"Plate with Hole-1".8, BF, -2.89503
"Plate with Hole-1".9, BF, -2.4257
"Plate with Hole-1".10, BF, -2.4257
"Plate with Hole-1".11, BF, -2.89503
"Plate with Hole-1".12, BF, -2.4257
"Plate with Hole-1".13, BF, -2.89503
"Plate with Hole-1".14, BF, -2.89503
"Plate with Hole-1".15, BF, -2.89503
"Plate with Hole-1".16, BF, -2.89503
** Name: Load-2   Type: Surface heat flux Using Field: Flux
*Dflux
"Plate with Hole-1".11, S1, 0.552786
"Plate with Hole-1".13, S1, 0.552786
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
*Output, history, frequency=0
*End Step
