*Heading
 Square with Hole and Dirchlet and Neuman BCs - Quadrilateral Low Mesh Density
** Job name: sqhole_quad_low_dirneubc Model name: Model-1
** Generated by: Abaqus/CAE 6.13-4
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name="Plate with Hole"
*Node
      1,  0.176776692,  0.176776692
      2,           0.,         0.25
      3, -0.176776692,  0.176776692
      4,        -0.25,           0.
      5, -0.176776692, -0.176776692
      6,           0.,        -0.25
      7,  0.176776692, -0.176776692
      8,         0.25,           0.
      9,          0.5,          0.5
     10,         -0.5,          0.5
     11,         -0.5,         -0.5
     12,          0.5,         -0.5
     13,           0.,          0.5
     14,         -0.5,           0.
     15,           0.,         -0.5
     16,          0.5,           0.
     17,           0.,       -0.375
     18, -0.0956708565, -0.230969876
     19, -0.338388354, -0.338388354
     20,        -0.25,         -0.5
     21, 0.0956708565, -0.230969876
     22,         0.25,         -0.5
     23,  0.338388354, -0.338388354
     24,       -0.375,           0.
     25, -0.230969876, 0.0956708565
     26, -0.338388354,  0.338388354
     27,         -0.5,         0.25
     28, -0.0956708565,  0.230969876
     29,           0.,        0.375
     30,        -0.25,          0.5
     31,  0.338388354,  0.338388354
     32,         0.25,          0.5
     33, 0.0956708565,  0.230969876
     34,  0.230969876, 0.0956708565
     35,        0.375,           0.
     36,          0.5,         0.25
     37,         -0.5,        -0.25
     38, -0.230969876, -0.0956708565
     39,  0.230969876, -0.0956708565
     40,          0.5,        -0.25
*Element, type=DC2D8
1, 15,  6,  5, 11, 17, 18, 19, 20
2,  7,  6, 15, 12, 21, 17, 22, 23
3, 14,  4,  3, 10, 24, 25, 26, 27
4,  3,  2, 13, 10, 28, 29, 30, 26
5,  1,  9, 13,  2, 31, 32, 29, 33
6,  1,  8, 16,  9, 34, 35, 36, 31
7, 14, 11,  5,  4, 37, 19, 38, 24
8, 16,  8,  7, 12, 35, 39, 23, 40
*Nset, nset=Set-1, generate
  1,  40,   1
*Elset, elset=Set-1, generate
 1,  8,  1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name="Plate with Hole-1", part="Plate with Hole"
*End Instance
**  
*Nset, nset=Set-1, instance="Plate with Hole-1"
  1,  2,  3,  4,  5,  6,  7,  8, 18, 21, 25, 28, 33, 34, 38, 39
*Elset, elset=Set-1, instance="Plate with Hole-1", generate
 1,  8,  1
*Nset, nset=Set-2, instance="Plate with Hole-1"
  9, 10, 11, 12, 14, 16, 27, 36, 37, 40
*Elset, elset=Set-2, instance="Plate with Hole-1"
 3, 6, 7, 8
*Nset, nset=Set-3, instance="Plate with Hole-1", generate
  1,  40,   1
*Elset, elset=Set-3, instance="Plate with Hole-1", generate
 1,  8,  1
*Elset, elset=_Surf-1_S3, internal, instance="Plate with Hole-1"
 4,
*Elset, elset=_Surf-1_S2, internal, instance="Plate with Hole-1"
 5,
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S3, S3
_Surf-1_S2, S2
*Elset, elset=_Surf-2_S4, internal, instance="Plate with Hole-1"
 1,
*Elset, elset=_Surf-2_S3, internal, instance="Plate with Hole-1"
 2,
*Surface, type=ELEMENT, name=Surf-2
_Surf-2_S4, S4
_Surf-2_S3, S3
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Conductivity
1.,
** ----------------------------------------------------------------
** 
** STEP: Analysis
** 
*Step, name=Analysis, nlgeom=NO
*Heat Transfer, steady state, deltmx=0.
1., 1., 1e-05, 1., 
** 
** BOUNDARY CONDITIONS
** 
** Name: External Type: Temperature Using Analytical Field: TempBC
*Boundary
"Plate with Hole-1".9, 11, 11, 0.142052
"Plate with Hole-1".10, 11, 11, 0.142052
"Plate with Hole-1".11, 11, 11, 0.142052
"Plate with Hole-1".12, 11, 11, 0.142052
"Plate with Hole-1".14, 11, 11, -0.0410534
"Plate with Hole-1".16, 11, 11, -0.0410534
"Plate with Hole-1".27, 11, 11, 0.0011628
"Plate with Hole-1".36, 11, 11, 0.0011628
"Plate with Hole-1".37, 11, 11, 0.0011628
"Plate with Hole-1".40, 11, 11, 0.0011628
** Name: Internal Type: Temperature
*Boundary
Set-1, 11, 11
** 
** LOADS
** 
** Name: Bottom Flux   Type: Surface heat flux Using Field: Flux
*Dflux
"Plate with Hole-1".1, S4, 0.552786
"Plate with Hole-1".2, S3, 0.552786
** Name: Heat Source   Type: Body heat flux Using Field: HeatSource
*Dflux
"Plate with Hole-1".1, BF, -2.74107
"Plate with Hole-1".2, BF, -2.74107
"Plate with Hole-1".3, BF, -2.74107
"Plate with Hole-1".4, BF, -2.74107
"Plate with Hole-1".5, BF, -2.74107
"Plate with Hole-1".6, BF, -2.74107
"Plate with Hole-1".7, BF, -2.74107
"Plate with Hole-1".8, BF, -2.74107
** Name: Load-2   Type: Surface heat flux Using Field: Flux
*Dflux
"Plate with Hole-1".4, S3, 0.552786
"Plate with Hole-1".5, S2, 0.552786
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
*Output, history, frequency=0
*End Step
