*Heading
** Job name: sq_quad_mod_dirneubc Model name: Model-1
** Generated by: Abaqus/CAE 6.13-4
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,          0.5,          0.5
      2,         0.25,          0.5
      3,           0.,          0.5
      4,        -0.25,          0.5
      5,         -0.5,          0.5
      6,          0.5,         0.25
      7,         0.25,         0.25
      8,           0.,         0.25
      9,        -0.25,         0.25
     10,         -0.5,         0.25
     11,          0.5,           0.
     12,         0.25,           0.
     13,           0.,           0.
     14,        -0.25,           0.
     15,         -0.5,           0.
     16,          0.5,        -0.25
     17,         0.25,        -0.25
     18,           0.,        -0.25
     19,        -0.25,        -0.25
     20,         -0.5,        -0.25
     21,          0.5,         -0.5
     22,         0.25,         -0.5
     23,           0.,         -0.5
     24,        -0.25,         -0.5
     25,         -0.5,         -0.5
     26,        0.375,          0.5
     27,         0.25,        0.375
     28,        0.375,         0.25
     29,          0.5,        0.375
     30,        0.125,          0.5
     31,           0.,        0.375
     32,        0.125,         0.25
     33,       -0.125,          0.5
     34,        -0.25,        0.375
     35,       -0.125,         0.25
     36,       -0.375,          0.5
     37,         -0.5,        0.375
     38,       -0.375,         0.25
     39,         0.25,        0.125
     40,        0.375,           0.
     41,          0.5,        0.125
     42,           0.,        0.125
     43,        0.125,           0.
     44,        -0.25,        0.125
     45,       -0.125,           0.
     46,         -0.5,        0.125
     47,       -0.375,           0.
     48,         0.25,       -0.125
     49,        0.375,        -0.25
     50,          0.5,       -0.125
     51,           0.,       -0.125
     52,        0.125,        -0.25
     53,        -0.25,       -0.125
     54,       -0.125,        -0.25
     55,         -0.5,       -0.125
     56,       -0.375,        -0.25
     57,         0.25,       -0.375
     58,        0.375,         -0.5
     59,          0.5,       -0.375
     60,           0.,       -0.375
     61,        0.125,         -0.5
     62,        -0.25,       -0.375
     63,       -0.125,         -0.5
     64,         -0.5,       -0.375
     65,       -0.375,         -0.5
*Element, type=DC2D8
 1,  1,  2,  7,  6, 26, 27, 28, 29
 2,  2,  3,  8,  7, 30, 31, 32, 27
 3,  3,  4,  9,  8, 33, 34, 35, 31
 4,  4,  5, 10,  9, 36, 37, 38, 34
 5,  6,  7, 12, 11, 28, 39, 40, 41
 6,  7,  8, 13, 12, 32, 42, 43, 39
 7,  8,  9, 14, 13, 35, 44, 45, 42
 8,  9, 10, 15, 14, 38, 46, 47, 44
 9, 11, 12, 17, 16, 40, 48, 49, 50
10, 12, 13, 18, 17, 43, 51, 52, 48
11, 13, 14, 19, 18, 45, 53, 54, 51
12, 14, 15, 20, 19, 47, 55, 56, 53
13, 16, 17, 22, 21, 49, 57, 58, 59
14, 17, 18, 23, 22, 52, 60, 61, 57
15, 18, 19, 24, 23, 54, 62, 63, 60
16, 19, 20, 25, 24, 56, 64, 65, 62
*Nset, nset=Set-1, generate
  1,  65,   1
*Elset, elset=Set-1, generate
  1,  16,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Conductivity
1.,
