*Heading
 Square Domain Dirichlet and Neumann BCs - Triangular Element Low Mesh Density
** Job name: sq_tri_low_dirneubc Model name: Model-1
** Generated by: Abaqus/CAE 6.13-4
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,          0.5,          0.5
      2,           0.,          0.5
      3,         -0.5,          0.5
      4,          0.5,           0.
      5,           0.,           0.
      6,         -0.5,           0.
      7,          0.5,         -0.5
      8,           0.,         -0.5
      9,         -0.5,         -0.5
     10,         0.25,          0.5
     11,           0.,         0.25
     12,         0.25,         0.25
     13,         0.25,           0.
     14,          0.5,         0.25
     15,        -0.25,          0.5
     16,         -0.5,         0.25
     17,        -0.25,         0.25
     18,        -0.25,           0.
     19,           0.,        -0.25
     20,         0.25,        -0.25
     21,         0.25,         -0.5
     22,          0.5,        -0.25
     23,         -0.5,        -0.25
     24,        -0.25,        -0.25
     25,        -0.25,         -0.5
*Element, type=DC2D6
1,  1,  2,  5, 10, 11, 12
2,  5,  4,  1, 13, 14, 12
3,  2,  3,  6, 15, 16, 17
4,  6,  5,  2, 18, 11, 17
5,  4,  5,  8, 13, 19, 20
6,  8,  7,  4, 21, 22, 20
7,  5,  6,  9, 18, 23, 24
8,  9,  8,  5, 25, 19, 24
*Nset, nset=Set-1, generate
  1,  25,   1
*Elset, elset=Set-1, generate
 1,  8,  1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
  3,  6,  9, 16, 23
*Elset, elset=Set-1, instance=Part-1-1
 3, 7
*Elset, elset=_Surf-1_S2, internal, instance=Part-1-1
 2, 6
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S2, S2
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Conductivity
1.,
** ----------------------------------------------------------------
** 
** STEP: Analysis
** 
*Step, name=Analysis, nlgeom=NO
*Heat Transfer, steady state, deltmx=0.
1., 1., 1e-05, 1., 
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Temperature
*Boundary
Set-1, 11, 11
** 
** LOADS
** 
** Name: Load-1   Type: Surface heat flux
*Dsflux
Surf-1, S, -2.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
*Output, history, frequency=0
*End Step
